import Study from "Study"
import Rule from "spirit-gum/Rule"

import { id, rule, transformer } from "@/Rules/AntiMagic"



Study.report(Rule.id, "validate id", [#[rule, id]])
transformerTest = Study.report(Study.caseN3(transformer))

ID = "pilcrow:rule:" ++ id
transformerTest(ID ++ " - common", [#[#[{}, -1, ""], ""], #[#[{}, -1, "$__MADLIB__"], "$MADLIB"]])
transformerTest(
  ID ++ " - doesn't affect an anti-anti-magic value",
  [#[#[{}, -1, "$____MADLIB____"], "$____MADLIB____"]],
)
transformerTest(ID ++ " - doesn't affect a magic value", [#[#[{}, -1, "$MADLIB"], "$MADLIB"]])
