import type { Dependency } from "mad-at-json/Parse/Dependency"
import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"
import type { Rule } from "spirit-gum/Rule"
import type { LineTransformerFunction } from "spirit-gum/Rule/TransformerLine"

import List from "List"
import { fromMaybe } from "Maybe"
import String from "String"

import Rule from "spirit-gum/Rule"

import { CONSTANTS } from "@/Constants"
import { lineMatchTransformer } from "@/Transformer"



export id = "pilcrow/markdown/magic-dependencies"

depMatch :: Dependency -> String
export depMatch = (d) => {
  link = pipe(
    .url,
    String.split("/"),
    List.reject(String.isEmpty),
    List.slice(2, -4),
    String.join("/"),
  )(d)
  name = pipe(
    .name,
    fromMaybe(""),
  )(d)
  desc = pipe(
    .description,
    fromMaybe(""),
  )(d)
  ref = String.isEmpty(name) ? desc : name

  return ` - [${ref}](//github.com/${link})`
}

transformerWithJson :: MadlibDotJson -> LineTransformerFunction b
export transformerWithJson = (json, _, _, _) => pipe(
  .dependencies,
  fromMaybe([]),
  map(depMatch),
  String.unlines,
)(json)

export rule = (json) => Rule.lineRule(
  false,
  id,
  [],
  [lineMatchTransformer(CONSTANTS.DEPENDENCIES, transformerWithJson(json))],
)
