import type { Rule } from "spirit-gum/Rule"
import type { LineTransformer } from "spirit-gum/Rule/TransformerLine"

import Rule from "spirit-gum/Rule"

import { CONSTANTS } from "@/Constants"
import { lineMatchTransformer } from "@/Transformer"



export id = "pilcrow/markdown/magic-madlib-badge"


export MADLIB_PROJECT = "[![Madlib Project Badge](https://img.shields.io/badge/madlib-purple?logo=github&logoSize=auto)](//github.com/madlib-lang/madlib)"

export transformer = (_, _, _) => MADLIB_PROJECT

lineTransformer :: LineTransformer a
export lineTransformer = lineMatchTransformer(CONSTANTS.MADLIB_BADGE, transformer)

rule :: Rule a
export rule = Rule.lineRule(false, id, [], [lineTransformer])
