import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import Ensign from "ensign"

import _List from "@/List"
import { madlibJson } from "@/MadlibJson"
import Pilcrow from "@/Pilcrow"
import { rulesFromJson } from "@/Rules"



PILCROW = IO.green("¶")

renderGoodPath = Fn.ifElse(
  List.isEmpty,
  (_) => "No files to process",
  (processed) => PILCROW
      ++ " "
      ++ String.join(" " ++ PILCROW ++ " ", processed)
      ++ "\n\tProcessed: "
      ++ show(List.length(processed))
      ++ " files",
)


fillfull = (badMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (g) => {
    pipe(
      renderGoodPath,
      IO.putLine,
    )(g)
  },
  wish,
)

main = (args) => {
  pipe(
    chain(
      (json) => pipe(
        _List.chop(1),
        map(Pilcrow.runner(json, rulesFromJson)),
        Wish.parallel,
      )(args),
    ),
    fillfull("Error:"),
  )(madlibJson)
}
