import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import _List from "@/List"
import { madlibJson } from "@/MadlibJson"
import Pilcrow from "@/Pilcrow"
import { rulesFromJson } from "@/Rules"



PILCROW = IO.green("¶")

fillfull = (badMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (good) => {
    hasFiles = !List.isEmpty(good)
    return if (hasFiles) do {
      IO.putLine(PILCROW ++ " " ++ String.join(" " ++ PILCROW ++ " ", good))
      IO.putLine("\tProcessed: " ++ show(List.length(good)) ++ " files")
    } else {
      IO.putLine("No files to process")
    }
  },
  wish,
)

main = (args) => {
  pipe(
    chain(
      (json) => pipe(
        _List.chop(1),
        map(Pilcrow.runner(json, rulesFromJson)),
        Wish.parallel,
      )(args),
    ),
    fillfull("Error:"),
  )(madlibJson)
}
