import type { Flag } from "ensign"
import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { PilcrowState } from "@/State"

import Either from "Either"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Maybe from "Maybe"
import String from "String"
import Wish from "Wish"

import Ensign from "ensign"
import EFlags from "ensign/Flags"
import VFile from "spirit-gum/VFile"

import _List from "@/List"
import Log from "@/Log"
import Party from "@/Log"
import MadlibJson from "@/MadlibJson"
import Pilcrow from "@/Pilcrow"
import { rulesFromJson } from "@/Rules"
import { INITIAL_STATE } from "@/State"



PILCROW = IO.green("¶")
BAD_PILCROW = IO.red("¶")

export FLAGS = [
  Ensign.flagBoolean("help", ["h"], "This text you're reading!"),
  Ensign.flagBoolean(
    "color",
    ["K"],
    "Toggle whether this tool should render with color. (Default: true)",
  ),
  Ensign.flagString(
    "madlib-json",
    ["madlib", "M"],
    "Set the path to `madlib.json`. (Default: ./madlib.json)",
  ),
  Ensign.flagString("input", ["i"], "The markdown file to read. Required"),
  Ensign.flagString("output", ["o"], "The markdown file to write. Required"),
  Ensign.flagBoolean("force", ["f"], "Overwrite existing output file"),
  Ensign.flagBoolean("auto", ["A"], "Overwrite existing input file."),
  Ensign.flagString("rulefile", ["r"], "The .pilcrowrc file to read from"),
  Ensign.flagString(
    "repo",
    ["R"],
    "The repo path for this project. Can be shorthand, like `brekk/ensign`",
  ),
]




renderHelp = (useColor, flags) => {
  fn = (useColor ? Ensign.printLegendWithColor : Ensign.printLegend)
  return " pilcrow\na magic helper for madlib README files\n\n" ++ fn(flags)
}

processFlagState :: PilcrowState
  -> (PilcrowState -> Flag -> #[Boolean, PilcrowState])
  -> List Flag
  -> PilcrowState
processFlagState = (state, process, flags) => {
  walker = (done, aggState, toProcess) => if (done) {
    aggState
  } else {
    where(toProcess) {
      [] =>
        aggState

      [a, ...z] =>
        where(process(aggState, a)) {
          #[stop, upState] =>
            walker(stop, upState, z)
        }
    }
  }
  return walker(false, state, flags)
}


parseArgs = pipe(
  Ensign.parseFlags,
  Ensign.validate(FLAGS),
  Either.mapLeft(Ensign.printIssues),
)

captureTheFlag :: PilcrowState -> Flag -> #[Boolean, PilcrowState]
captureTheFlag = (state, flag) => where(flag) {
  EFlags.Flag(k, v) =>
    if (k == "madlib-json") {
      #[false, { ...state, madlibJson: Just(v) }]
    } else if (k == "output") {
      #[false, { ...state, output: Just(v) }]
    } else if (k == "input") {
      #[false, { ...state, input: Just(v) }]
    } else if (k == "repo") {
      #[false, { ...state, repo: Just(v) }]
    } else {
      #[false, state]
    }

  EFlags.FlagToggle(k, v) =>
    if (k == "help") {
      // exclusive / short-circuiting
      #[true, { ...state, showHelp: v }]
    } else if (k == "color") {
      #[false, { ...state, color: v }]
    } else if (k == "auto") {
      IO.pTrace("TOGGLING AUTO", #[false, { ...state, auto: v, overwrite: true }])
    } else if (k == "force") {
      #[false, { ...state, overwrite: v }]
    } else {
      #[false, state]
    }
}

ifFileEmpty = (o, goodPath) => pipe(
  File.exists,
  Wish.mapRej((_) => `${o} can't be inspected`),
  chain(
    (fail) => (
      fail
        ? Wish.bad(`${o} already exists. (Use --force if you know what you're doing.)`)
        : goodPath(o)
    ),
  ),
)(o)

thrappend = (a, b, c) => a ++ b ++ c
spaced = thrappend($, " ")
lined = thrappend($, "\n")

fillfull = Wish.fulfill(
  pipe(
    spaced(BAD_PILCROW),
    IO.putLine,
    Fn.always({}),
  ),
  pipe(
    spaced(PILCROW),
    IO.putLine,
    Fn.always({}),
  ),
)

HELP_ME = "Try `pilcrow --help` for more info"

AUTO_BUT_CONFUSING = lined(
  "Unable to run `--auto` with differing `--input` and `--output` specified. (Use `--force` if you know what you're doing, `--output` will be ignored. Or run `--auto` without specifying `--output`.)",
  HELP_ME,
)

DO_YOU_WANT_AUTO = lined(
  "Unable to process the given instructions. `--input` and `--repo` are required. (If you wish to unsafely overwrite inputs, try `--force` and `--auto`, at your own risk.)",
  HELP_ME,
)

NO_CAN_NO_CAN = "Unable to process the given instructions. `--input`, `--output`, and `--repo` are required."

readReadme = (json, repo, i, o) => Pilcrow.runner(json, rulesFromJson(repo), i, o)

tryRead = (json, repo, i, o) => pipe(
  readReadme(json, repo),
  ifFileEmpty(o),
)(i)

applyMadlibJsonToState :: PilcrowState -> MadlibDotJson -> Wish String String
applyMadlibJsonToState = ({ input, output, repo, overwrite, auto }, json) => where(#[
  input,
  output,
  repo,
]) {
  #[Just(i), Just(o), Just(_repo)] =>
    do {
      IO.pTrace("WELLD EF", #[i, o, _repo])
      writer = (overwrite ? readReadme : tryRead)(json, _repo)
      return if (auto) {
        if (i != o) {
          writer(i, i)
        } else {
          Wish.bad(AUTO_BUT_CONFUSING)
        }
      } else {
        writer(i, o)
      }
    }

  #[Just(i), Nothing, Just(_repo)] =>
    do {
      writer = readReadme(json, _repo)
      IO.pTrace("<><>", #[i, _repo, overwrite, auto])
      return if (auto) {
        writer(i, i)
      } else {
        tryRead(json, _repo, i, i)
      }
    }

  _ =>
    Wish.bad(NO_CAN_NO_CAN)
}

main = (args) => {
  pipe(
    /* cut the first argument, it's the name of this file */
    List.drop(1),
    Log.log.cli("UHHH"),
    /* process the given arguments against the legend of the defined flags */
    parseArgs,
    map(Log.log.cli("parsed arguments")),
    /* fold over our flags to build an initial state */
    map(processFlagState(INITIAL_STATE, captureTheFlag)),
    Either.fromRight(INITIAL_STATE),
    IO.pTrace("STATE!"),
    /* do stuff based on that state */
    (state) => {
      { madlibJson, auto, overwrite, input, output, color, showHelp } = state
      return if (showHelp) {
        Wish.bad(renderHelp(color, FLAGS))
      } else do {
        sourceJsonPath = madlibJson ?? "./madlib.json"
        _output = auto && overwrite ? input : output
        return pipe(
          MadlibJson.read,
          Wish.mapRej((_) => "Unable to read!"),
          map(Party.log.cli("Parsed madlib.json?")),
          chain(applyMadlibJsonToState({ ...state, output: _output })),
        )(sourceJsonPath)
      }
    },
    fillfull,
  )(args)
}
