import type { Flag } from "ensign"

import type { PilcrowState } from "@/State"

import Either from "Either"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Maybe from "Maybe"
import String from "String"
import Wish from "Wish"

import Ensign from "ensign"
import EFlags from "ensign/Flags"
import VFile from "spirit-gum/VFile"

import _List from "@/List"
import Party from "@/Log"
import MadlibJson from "@/MadlibJson"
import Pilcrow from "@/Pilcrow"
import { rulesFromJson } from "@/Rules"
import { INITIAL_STATE } from "@/State"



PILCROW = IO.green("¶")
BAD_PILCROW = IO.red("¶")

export FLAGS = [
  Ensign.flagBoolean("help", ["h"], "This text you're reading!"),
  Ensign.flagBoolean(
    "color",
    ["K"],
    "Toggle whether this tool should render with color. (Default: true)",
  ),
  Ensign.flagString(
    "madlib-json",
    ["madlib", "M"],
    "Set the path to `madlib.json`. (Default: ./madlib.json)",
  ),
  Ensign.flagString("input", ["i"], "The markdown file to read. Required"),
  Ensign.flagString("output", ["o"], "The markdown file to write. Required"),
  Ensign.flagBoolean(
    "force",
    ["f"],
    "Overwrite existing output file. Implies `--input` is the same as `--output`",
  ),
  Ensign.flagBoolean("auto", ["A"], "Overwrite existing input file. Implies `--force`"),
  Ensign.flagString("rulefile", ["r"], "The .pilcrowrc file to read from"),
  Ensign.flagString(
    "repo",
    ["R"],
    "The repo path for this project. Can be shorthand, like `brekk/ensign`",
  ),
]

// export validatedFlags = Ensign.validate(FLAGS)

fillfull = (wish) => Wish.fulfill(
  (bad) => {
    IO.putLine(BAD_PILCROW ++ " " ++ bad)
  },
  (g) => {
    IO.putLine(PILCROW ++ " " ++ g)
  },
  wish,
)


renderHelp = (useColor, flags) => {
  fn = (useColor ? Ensign.printLegendWithColor : Ensign.printLegend)
  return " pilcrow\na magic helper for madlib README files\n\n" ++ fn(flags)
}




processFlagState :: PilcrowState
  -> (PilcrowState -> Flag -> #[Boolean, PilcrowState])
  -> List Flag
  -> PilcrowState
processFlagState = (state, process, flags) => {
  walker = (done, aggState, toProcess) => if (done) {
    aggState
  } else {
    where(toProcess) {
      [] =>
        aggState

      [a, ...z] =>
        where(process(aggState, a)) {
          #[stop, upState] =>
            walker(stop, upState, z)
        }
    }
  }
  return walker(false, state, flags)
}


parseArgs = pipe(
  Ensign.parseFlags,
  Ensign.validate(FLAGS),
  Either.mapLeft(Ensign.printIssues),
)

captureTheFlag :: PilcrowState -> Flag -> #[Boolean, PilcrowState]
captureTheFlag = (state, flag) => where(flag) {
  EFlags.Flag(k, v) =>
    if (k == "madlib-json") {
      #[false, { ...state, madlibJson: Just(v) }]
    } else if (k == "output") {
      #[false, { ...state, output: Just(v) }]
    } else if (k == "input") {
      #[false, { ...state, input: Just(v) }]
    } else if (k == "repo") {
      #[false, { ...state, repo: Just(v) }]
    } else {
      #[false, state]
    }

  EFlags.FlagToggle(k, v) =>
    if (k == "help" && v) {
      // exclusive / short-circuiting
      #[true, { ...state, showHelp: v }]
    } else if (k == "color" && !v) {
      #[false, { ...state, color: v }]
    } else if (k == "auto" && v) {
      #[false, { ...state, auto: v, overwrite: true }]
    } else if (k == "force" && v) {
      #[false, { ...state, overwrite: v }]
    } else {
      #[false, state]
    }
}

main = (args) => {
  pipe(
    /* cut the first argument, it's the name of this file */
    List.drop(1),
    /* process the given arguments against the legend of the defined flags */
    parseArgs,
    /* fold over our flags to build an initial state */
    map(processFlagState(INITIAL_STATE, captureTheFlag)),
    Either.fromRight(INITIAL_STATE),
    /* do stuff based on that state */
    ({ madlibJson, auto, overwrite, input, output, color, showHelp, repo }) => if (showHelp) {
      Wish.bad(renderHelp(color, FLAGS))
    } else do {
      sourceJsonPath = Maybe.fromMaybe("./madlib.json", madlibJson)
      _output = auto && overwrite ? input : output
      return pipe(
        MadlibJson.read,
        Wish.mapRej((_) => "Unable to read!"),
        map(Party.log.cli("Parsed madlib.json?")),
        chain(
          (json) => where(#[input, _output, repo]) {
            #[Just(i), Just(o), Just(_repo)] =>
              if (!overwrite) {
                pipe(
                  File.exists,
                  Wish.mapRej((_) => `${o} can't be inspected`),
                  chain(
                    (fail) => (
                      fail
                        ? Wish.bad(
                          `${o} already exists. (Use --force if you know what you're doing.)`,
                        )
                        : Pilcrow.runner(json, rulesFromJson(_repo), i, o)
                    ),
                  ),
                )(o)
              } else {
                Pilcrow.runner(json, rulesFromJson(_repo), i, o)
              }

            _ =>
              Wish.bad(
                "Unable to process the given instructions, `--input`, `--output`, and `--repo` are all required.\n"
                  ++ "Try `pilcrow --help`",
              )
          },
        ),
      )(sourceJsonPath)
    },
    fillfull,
  )(args)
}
