import type { Flag } from "ensign"

import type { PilcrowState } from "@/State"

import Either from "Either"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Maybe from "Maybe"
import String from "String"
import Wish from "Wish"

import Ensign from "ensign"
import EFlags from "ensign/Flags"
import VFile from "spirit-gum/VFile"

import _List from "@/List"
import MadlibJson from "@/MadlibJson"
import Pilcrow from "@/Pilcrow"
import { rulesFromJson } from "@/Rules"
import { INITIAL_STATE } from "@/State"



PILCROW = IO.green("¶")

export FLAGS = [
  Ensign.flagBoolean("help", ["h"], "Print the help text for pilcrow"),
  Ensign.flagString(
    "madlib-json",
    ["madlib", "M"],
    "Set the path to `madlib.json`. Defaults to ./madlib.json",
  ),
  Ensign.flagString("input", ["i"], "The markdown file to read"),
  Ensign.flagString("output", ["o"], "The markdown file to write"),
  Ensign.flagBoolean(
    "overwrite",
    ["w"],
    "Overwrite existing output file. Implies `--input` is the same as `--output`",
  ),
  Ensign.flagBoolean("auto", ["A"], "Overwrite existing input file. Implies `--overwrite`"),
  Ensign.flagString("rulefile", ["r"], "The .pilcrowrc file to read from"),
]

// export validatedFlags = Ensign.validate(FLAGS)

renderGoodPath = Fn.ifElse(
  List.isEmpty,
  (_) => "No files to process",
  (processed) => PILCROW
      ++ " "
      ++ String.join(" " ++ PILCROW ++ " ", processed)
      ++ "\n\tProcessed: "
      ++ show(List.length(processed))
      ++ " files",
)


fillfull = (badMsg, goodMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (g) => {
    IO.pTrace(goodMsg, g)
  },
  wish,
)


renderHelp = (useColor, flags) => {
  fn = (useColor ? Ensign.printLegendWithColor : Ensign.printLegend)
  return fn(flags)
}




processFlagState :: PilcrowState
  -> (PilcrowState -> Flag -> #[Boolean, PilcrowState])
  -> List Flag
  -> PilcrowState
processFlagState = (state, process, flags) => {
  walker = (done, aggState, toProcess) => if (done) {
    aggState
  } else {
    where(toProcess) {
      [] =>
        aggState

      [a, ...z] =>
        where(process(aggState, a)) {
          #[stop, upState] =>
            walker(stop, upState, z)
        }
    }
  }
  return walker(false, state, flags)
}


parseArgs = pipe(
  Ensign.parseFlags,
  Ensign.validate(FLAGS),
  Either.mapLeft(Ensign.printIssues),
)

captureTheFlag :: PilcrowState -> Flag -> #[Boolean, PilcrowState]
captureTheFlag = (state, flag) => where(flag) {
  EFlags.Flag(k, v) =>
    if (k == "madlib-json") {
      #[false, { ...state, madlibJson: Just(v) }]
    } else if (k == "output") {
      #[false, { ...state, output: Just(v) }]
    } else if (k == "input") {
      #[false, { ...state, input: Just(v) }]
    } else {
      #[false, state]
    }

  EFlags.FlagToggle(k, v) =>
    if (k == "help" && v) {
      #[true, { ...state, showHelp: v }]
    } else if (k == "color" && !v) {
      #[false, { ...state, color: v }]
    } else if (k == "auto" && v) {
      #[false, { ...state, auto: v }]
    } else if (k == "overwrite" && v) {
      #[false, { ...state, overwrite: v }]
    } else {
      #[false, state]
    }
}

/*

chain(
  (json) => pipe(
    map(Pilcrow.runner(json, rulesFromJson)),
    Wish.parallel,
  )(args),
)
*/

main = (args) => {
  pipe(
    /* cut the first argument, it's the name of this file */
    List.drop(1),
    /* process the given arguments against the legend of the defined flags */
    parseArgs,
    /* fold over our flags to build an initial state */
    map(processFlagState(INITIAL_STATE, captureTheFlag)),
    Either.fromRight(INITIAL_STATE),
    /* do stuff based on that state */
    ({ madlibJson, input, output, color, showHelp }) => if (showHelp) {
      Wish.bad(renderHelp(color, FLAGS))
    } else do {
      sourceJsonPath = Maybe.fromMaybe("./madlib.json", madlibJson)
      return pipe(
        MadlibJson.read,
        Wish.mapRej((_) => "Unable to read!"),
        chain(
          (json) => where(#[input, output]) {
            #[Just(i), Just(o)] =>
              Pilcrow.runner(json, rulesFromJson, i, o)

            _ =>
              Wish.bad("Unable to process the given instructions.\n" ++ renderHelp(color, FLAGS))
          },
        ),
      )(sourceJsonPath)
    },
    fillfull("Error:", "SUCCESS"),
  )(args)
}
