import type { Wish } from "Wish"

import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"
import type { VFileError } from "spirit-gum/Errors"

import File from "File"

import MadlibJson from "mad-at-json/Parse/MadlibJson"
import VFile from "spirit-gum/VFile"



export read = pipe(
  File.read,
  VFile.forceVFileError,
  chain(
    pipe(
      MadlibJson.parse,
      VFile.forceVFileError,
    ),
  ),
)

export alias MadlibDotWish = Wish VFileError MadlibDotJson

local :: MadlibDotWish
export local = read("./madlib.json")
