import File from "File"
import Fn from "Function"
import String from "String"

import Line from "spirit-gum/Line"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"



INITIAL_STATE = { files: [] }


write = (path, x) => chain(
  pipe(
    File.write(path),
    VFile.forceVFileError,
    map(Fn.always(path)),
  ),
)(x)

export runner = (json, rulesFn, src) => pipe(
  VFile.fromPath(src, rulesFn(json)),
  VFile.forceVFileError,
  map(Template.renderWithConverter(map(Line.render), (_, l, _) => String.unlines(l))),
  write(src),
)(INITIAL_STATE)
