import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"

import type { PilcrowState } from "@/State"

import File from "File"
import Fn from "Function"
import String from "String"
import Wish from "Wish"

import Line from "spirit-gum/Line"
import Rule from "spirit-gum/Rule"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import Party from "@/Log"
import { INITIAL_STATE } from "@/State"



write = (path, x) => chain(
  pipe(
    File.write(path),
    Wish.mapRej((_) => "Unable to write to: " ++ path),
    map(Fn.always("Wrote to: " ++ path)),
  ),
)(x)

runner :: MadlibDotJson
  -> (MadlibDotJson -> List (Rule PilcrowState))
  -> String
  -> String
  -> Wish String String
export runner = (json, rulesFn, input, output) => pipe(
  VFile.fromPath(input, rulesFn(json)),
  Wish.mapRej((_) => "Unable to read from: " ++ input),
  map(Template.renderWithConverter(map(Line.render), (_, l, _) => String.unlines(l))),
  map(Party.log.pilcrow("Rendered ...")),
  write(output),
)(INITIAL_STATE)
