import type { MadlibDotJson } from "mad-at-json/Parse/MadlibJson"
import type { Rule } from "spirit-gum/Rule"

import type { PilcrowState } from "@/State"

import AntiAntiMagic from "@/Rules/AntiAntiMagic"
import AntiMagic from "@/Rules/AntiMagic"
import Dependencies from "@/Rules/Dependencies"
import Files from "@/Rules/Files"
import MagicBadge from "@/Rules/MagicBadge"
import MagicVersion from "@/Rules/MagicVersion"



rulesFromJson :: String -> MadlibDotJson -> List (Rule PilcrowState)
export rulesFromJson = (repo, json) => [
  MagicBadge.rule,
  MagicVersion.rule(repo, json),
  Files.rule(json.name),
  Dependencies.rule(json),
  AntiMagic.rule,
  AntiAntiMagic.rule,
]
