import String from "String"

import LTransformer from "spirit-gum/Rule/TransformerLine"

import { CONSTANTS } from "@/Constants"



stripHTMLComment = String.replace(CONSTANTS.HTML_COMMENT, "")
export lineMatchTransformer = (toMatch, replacer) => LTransformer.ofLineRaw(
  (meta, index, line) => {
    hasBadge = String.match(toMatch, line)
    ref = String.replace(CONSTANTS.HTML_CAPTURING_COMMENT, "$2", line)
    ref2 = ref == "<!-- $MADLIB.json.dependencies -->" ? "" : ref
    return #[meta, hasBadge ? replacer(meta, index, stripHTMLComment(line)) ++ " " ++ ref2 : line]
  },
)
