import Fn from "Function"
import List from "List"
import String from "String"

import LTransformer from "spirit-gum/Rule/TransformerLine"

import { CONSTANTS } from "@/Constants"



EXCEPTIONS = ["$MADLIB.dependencies"]

stripHTMLComment = String.replace(CONSTANTS.HTML_COMMENT, "")

export idempotentConstantTransformer = (except, toMatch, replacer) => LTransformer.ofLineRaw(
  (meta, index, line) => {
    hasBadge = String.match(toMatch, line)
    ref = String.replace(CONSTANTS.HTML_CAPTURING_COMMENT, "$2", line)
    ref2 = List.any(Fn.equals(ref), except) ? "" : "<!-- " ++ ref ++ " -->"
    return #[meta, hasBadge ? replacer(meta, index, stripHTMLComment(line)) ++ " " ++ ref2 : line]
  },
)
export lineMatchTransformer = idempotentConstantTransformer(EXCEPTIONS)
